From 75d6488006d12e7ffe5678e7e44bd94f5a11536b Mon Sep 17 00:00:00 2001
From: Dajo Frey <dajofrey+github@gmail.com>
Date: Wed, 16 Mar 2022 22:15:26 +0100
Subject: [PATCH] [autodoc] Clean. Update history. Update versions.

---
 CHANGES.txt                         | 11 -----------
 HISTORY.txt                         |  1 +
 build/.nhmake/options.nhmake        | 16 ++++++----------
 src/bin/netzhaut/About.h            |  4 ++--
 src/bin/nhcore/About.h              |  4 ++--
 src/bin/nhhtml/About.h              |  4 ++--
 src/bin/nhtty/About.h               |  6 +++---
 src/lib/netzhaut/netzhaut.h         |  2 +-
 src/lib/nhcore/Common/About.h       |  2 +-
 src/lib/nhcss/Common/About.h        |  2 +-
 src/lib/nhdom/Common/About.h        |  2 +-
 src/lib/nhecmascript/Common/About.h |  2 +-
 src/lib/nhencoding/Common/About.h   |  2 +-
 src/lib/nhgfx/Common/About.h        |  4 ++--
 src/lib/nhhtml/Common/About.h       |  4 ++--
 src/lib/nhmake/Core/Changes.c       | 12 +++++++++---
 src/lib/nhnetwork/Common/About.h    |  2 +-
 src/lib/nhrenderer/Common/About.h   |  2 +-
 src/lib/nhterm/Common/About.h       |  4 ++--
 src/lib/nhtty/Common/About.h        |  4 ++--
 src/lib/nhurl/Common/About.h        |  2 +-
 src/lib/nhwebidl/Common/About.h     |  4 ++--
 src/lib/nhwsi/Common/About.h        |  2 +-
 23 files changed, 45 insertions(+), 53 deletions(-)
 delete mode 100644 CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
deleted file mode 100644
index ee3c2f7..0000000
--- a/CHANGES.txt
+++ /dev/null
@@ -1,11 +0,0 @@
-changes{
-  summary: "Rework nhmake. Refactor a lot of stuff."
-  workload {
-    lib: "netzhaut", "nhcss", "nhcore", "nhdom", "nhecmascript", "nhencoding", "nhgfx", "nhhtml", "nhmake", "nhnetwork", "nhrenderer", "nhterm", "nhtty", "nhurl", "nhwebidl", "nhwsi"
-    bin: "nhmake"
-    scope: "minor"
-    author {
-      name: "Dajo Frey"
-    }
-  }
-}
diff --git a/HISTORY.txt b/HISTORY.txt
index aac60c7..472fd80 100644
--- a/HISTORY.txt
+++ b/HISTORY.txt
@@ -1,3 +1,4 @@
+changes{date:"2022-03-16,22:02:49"id:"b5f0bff4b42eb7e4c065e2bd4e6db5f0bdbdafa6"summary:"Rework nhmake. Refactor a lot of stuff."workload{scope:"minor"lib:"netzhaut","nhcss","nhcore","nhdom","nhecmascript","nhencoding","nhgfx","nhhtml","nhmake","nhnetwork","nhrenderer","nhterm","nhtty","nhurl","nhwebidl","nhwsi"bin:"nhmake"author{name:"Dajo Frey"}}}
 changes{date:"2021-10-07"summary:"Add core functions."workload{scope:"minor"lib:"netzhaut"author{name:"Dajo Frey"contact:"https://github.com/dajofrey"}}}
 changes{date:"2021-09-24"summary:"Add nhecmascript functions."workload{scope:"minor"lib:"netzhaut"author{name:"Dajo Frey"contact:"https://github.com/dajofrey"}}}
 changes{date:"2021-09-09"summary:"Add convenience function nh_encoding_compareUTF32ASCII()."workload{scope:"minor"lib:"nhencoding"author{name:"Dajo Frey"contact:"https://github.com/dajofrey"}}}
diff --git a/build/.nhmake/options.nhmake b/build/.nhmake/options.nhmake
index 6c222f7..2cf1b0f 100644
--- a/build/.nhmake/options.nhmake
+++ b/build/.nhmake/options.nhmake
@@ -204,23 +204,19 @@
     chdir()
 }
 
-// UPDATE ==========================================================================================
+// RUN =============================================================================================
 
-"[dev] Update history by embedding changes."
---update history
+--run autodoc
 {
     chdir()
     updateHistory("CHANGES.txt")
-}
-
-"[dev] Update source code versions."
---update versions
-{
-    chdir()
     updateVersions()
+    system("rm CHANGES.txt")
+    system("git add .")
+    system("git commit -m \"[autodoc] Clean. Update history. Update versions.\"")
 }
 
-SHOW ===============================================================================================
+// SHOW ============================================================================================
 
 "[dev] Show versions of all source contexts."
 --show versions
diff --git a/src/bin/netzhaut/About.h b/src/bin/netzhaut/About.h
index 1a2d624..511affd 100644
--- a/src/bin/netzhaut/About.h
+++ b/src/bin/netzhaut/About.h
@@ -42,7 +42,7 @@
      * 2021-10-03 | v0.0.0.0
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NETZHAUT_MAJOR_VERSION 2
+    #define NETZHAUT_MAJOR_VERSION 0
 
     /**
      * Minor version.
@@ -50,7 +50,7 @@
      * 2021-10-03 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NETZHAUT_MINOR_VERSION 2
+    #define NETZHAUT_MINOR_VERSION 0
 
     /**
      * Patch version.
diff --git a/src/bin/nhcore/About.h b/src/bin/nhcore/About.h
index 5937528..44f0d16 100644
--- a/src/bin/nhcore/About.h
+++ b/src/bin/nhcore/About.h
@@ -38,7 +38,7 @@
      * 2021-10-02 | v0.0.0.0
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_CORE_MAJOR_VERSION 1
+    #define NH_CORE_MAJOR_VERSION 0
 
     /**
      * Minor version.
@@ -46,7 +46,7 @@
      * 2021-10-02 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_CORE_MINOR_VERSION 4
+    #define NH_CORE_MINOR_VERSION 0
 
     /**
      * Patch version.
diff --git a/src/bin/nhhtml/About.h b/src/bin/nhhtml/About.h
index d2855ed..6f53c9c 100644
--- a/src/bin/nhhtml/About.h
+++ b/src/bin/nhhtml/About.h
@@ -46,7 +46,7 @@
      * 2021-02-23 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_HTML_MINOR_VERSION 2
+    #define NH_HTML_MINOR_VERSION 0
 
     /**
      * Patch version.
@@ -54,7 +54,7 @@
      * 2021-02-23 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_HTML_PATCH_VERSION 1
+    #define NH_HTML_PATCH_VERSION 0
 
 /** @} */
 
diff --git a/src/bin/nhtty/About.h b/src/bin/nhtty/About.h
index e5cd229..fe54ad6 100644
--- a/src/bin/nhtty/About.h
+++ b/src/bin/nhtty/About.h
@@ -38,7 +38,7 @@
      * 2021-02-23 | v0.0.0.0
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_TTY_MAJOR_VERSION 1
+    #define NH_TTY_MAJOR_VERSION 0
 
     /**
      * Minor version.
@@ -46,7 +46,7 @@
      * 2021-02-23 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_TTY_MINOR_VERSION 2
+    #define NH_TTY_MINOR_VERSION 0
 
     /**
      * Patch version.
@@ -54,7 +54,7 @@
      * 2021-02-23 | v0.0.0.0 
      * - [Dajo Frey](https://github.com/dajofrey): Initial version.
      */
-    #define NH_TTY_PATCH_VERSION 2
+    #define NH_TTY_PATCH_VERSION 0
 
 /** @} */
 
diff --git a/src/lib/netzhaut/netzhaut.h b/src/lib/netzhaut/netzhaut.h
index 0f6b776..0cd8f0f 100644
--- a/src/lib/netzhaut/netzhaut.h
+++ b/src/lib/netzhaut/netzhaut.h
@@ -57,7 +57,7 @@
     /**
      * The minor version is used for documenting the addition of small functionalities or consequential changes. 
      */
-    #define NETZHAUT_MINOR_VERSION 2
+    #define NETZHAUT_MINOR_VERSION 3
 
     /**
      * The patch version is used for documenting bugfixes or non-consequential changes. 
diff --git a/src/lib/nhcore/Common/About.h b/src/lib/nhcore/Common/About.h
index 0128f58..6c51e37 100644
--- a/src/lib/nhcore/Common/About.h
+++ b/src/lib/nhcore/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_CORE_MINOR_VERSION 4
+    #define NH_CORE_MINOR_VERSION 5
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhcss/Common/About.h b/src/lib/nhcss/Common/About.h
index fff895f..5621d4c 100644
--- a/src/lib/nhcss/Common/About.h
+++ b/src/lib/nhcss/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_CSS_MINOR_VERSION 5
+    #define NH_CSS_MINOR_VERSION 6
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhdom/Common/About.h b/src/lib/nhdom/Common/About.h
index 9ffca9b..77bc421 100644
--- a/src/lib/nhdom/Common/About.h
+++ b/src/lib/nhdom/Common/About.h
@@ -56,7 +56,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_DOM_MINOR_VERSION 3
+    #define NH_DOM_MINOR_VERSION 4
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhecmascript/Common/About.h b/src/lib/nhecmascript/Common/About.h
index 04706d0..4b6d3c7 100644
--- a/src/lib/nhecmascript/Common/About.h
+++ b/src/lib/nhecmascript/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_ECMASCRIPT_MINOR_VERSION 0
+    #define NH_ECMASCRIPT_MINOR_VERSION 1
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhencoding/Common/About.h b/src/lib/nhencoding/Common/About.h
index 4ad53da..f360656 100644
--- a/src/lib/nhencoding/Common/About.h
+++ b/src/lib/nhencoding/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_ENCODING_MINOR_VERSION 1
+    #define NH_ENCODING_MINOR_VERSION 2
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhgfx/Common/About.h b/src/lib/nhgfx/Common/About.h
index a7e79d9..75fe881 100644
--- a/src/lib/nhgfx/Common/About.h
+++ b/src/lib/nhgfx/Common/About.h
@@ -55,12 +55,12 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_GFX_MINOR_VERSION 4
+    #define NH_GFX_MINOR_VERSION 5
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
      */
-    #define NH_GFX_PATCH_VERSION 1
+    #define NH_GFX_PATCH_VERSION 0
 
     /**
      * Version array.
diff --git a/src/lib/nhhtml/Common/About.h b/src/lib/nhhtml/Common/About.h
index 838b408..4bb1a3f 100644
--- a/src/lib/nhhtml/Common/About.h
+++ b/src/lib/nhhtml/Common/About.h
@@ -55,12 +55,12 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_HTML_MINOR_VERSION 2
+    #define NH_HTML_MINOR_VERSION 3
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
      */
-    #define NH_HTML_PATCH_VERSION 1
+    #define NH_HTML_PATCH_VERSION 0
 
     /**
      * Version array. 
diff --git a/src/lib/nhmake/Core/Changes.c b/src/lib/nhmake/Core/Changes.c
index 89b0ef4..3369bab 100644
--- a/src/lib/nhmake/Core/Changes.c
+++ b/src/lib/nhmake/Core/Changes.c
@@ -643,8 +643,14 @@ static NH_MAKE_RESULT nh_make_normalizeAuthor(
 {
 NH_MAKE_BEGIN()
 
-    sprintf(changes_p+strlen(changes_p), "author{name:\"%s\"contact:\"%s\"",
-        Author_p->name_p, Author_p->contact_p);
+    sprintf(changes_p+strlen(changes_p), "author{");
+
+    if (Author_p->name_p) {
+        sprintf(changes_p+strlen(changes_p), "name:\"%s\"", Author_p->name_p);
+    }
+    if (Author_p->contact_p) {
+        sprintf(changes_p+strlen(changes_p), "contact:\"%s\"", Author_p->contact_p);
+    }
 
     for (int i = 0; i < Author_p->messages; ++i) {
         if (i) {strcpy(changes_p+strlen(changes_p), ",");}
@@ -728,7 +734,7 @@ NH_MAKE_BEGIN()
 
     NH_BYTE command_p[length];
     memset(command_p, 0, length);
-    sprintf(command_p, "echo %s | sha1sum -z | head -c 40", normalized_p);
+    sprintf(command_p, "git rev-parse HEAD | tr -d '\n'", normalized_p);
 
     char id_p[1035];
     FILE *Out_p = popen(command_p, "r");
diff --git a/src/lib/nhnetwork/Common/About.h b/src/lib/nhnetwork/Common/About.h
index 85faeeb..82716af 100644
--- a/src/lib/nhnetwork/Common/About.h
+++ b/src/lib/nhnetwork/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_NETWORK_MINOR_VERSION 0
+    #define NH_NETWORK_MINOR_VERSION 1
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhrenderer/Common/About.h b/src/lib/nhrenderer/Common/About.h
index 8877a2d..cb2172a 100644
--- a/src/lib/nhrenderer/Common/About.h
+++ b/src/lib/nhrenderer/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_RENDERER_MINOR_VERSION 0
+    #define NH_RENDERER_MINOR_VERSION 1
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhterm/Common/About.h b/src/lib/nhterm/Common/About.h
index ed790c2..b2b80e5 100644
--- a/src/lib/nhterm/Common/About.h
+++ b/src/lib/nhterm/Common/About.h
@@ -55,12 +55,12 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_TERM_MINOR_VERSION 0
+    #define NH_TERM_MINOR_VERSION 1
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
      */
-    #define NH_TERM_PATCH_VERSION 1
+    #define NH_TERM_PATCH_VERSION 0
 
     /**
      * Version array.
diff --git a/src/lib/nhtty/Common/About.h b/src/lib/nhtty/Common/About.h
index 4025a7f..06fbac2 100644
--- a/src/lib/nhtty/Common/About.h
+++ b/src/lib/nhtty/Common/About.h
@@ -57,12 +57,12 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_TTY_MINOR_VERSION 2
+    #define NH_TTY_MINOR_VERSION 3
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
      */
-    #define NH_TTY_PATCH_VERSION 2
+    #define NH_TTY_PATCH_VERSION 0
 
     /**
      * Version array.
diff --git a/src/lib/nhurl/Common/About.h b/src/lib/nhurl/Common/About.h
index 0d7813b..00244fa 100644
--- a/src/lib/nhurl/Common/About.h
+++ b/src/lib/nhurl/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_URL_MINOR_VERSION 1
+    #define NH_URL_MINOR_VERSION 2
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
diff --git a/src/lib/nhwebidl/Common/About.h b/src/lib/nhwebidl/Common/About.h
index aff6653..5f041ea 100644
--- a/src/lib/nhwebidl/Common/About.h
+++ b/src/lib/nhwebidl/Common/About.h
@@ -55,12 +55,12 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_WEBIDL_MINOR_VERSION 0
+    #define NH_WEBIDL_MINOR_VERSION 1
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
      */
-    #define NH_WEBIDL_PATCH_VERSION 3
+    #define NH_WEBIDL_PATCH_VERSION 0
 
     /**
      * Version array.
diff --git a/src/lib/nhwsi/Common/About.h b/src/lib/nhwsi/Common/About.h
index 025492d..1e3a1df 100644
--- a/src/lib/nhwsi/Common/About.h
+++ b/src/lib/nhwsi/Common/About.h
@@ -55,7 +55,7 @@
     /**
      * The minor version is used for the addition of small functionalities or consequential changes. 
      */
-    #define NH_WSI_MINOR_VERSION 1
+    #define NH_WSI_MINOR_VERSION 2
 
     /**
      * The patch version is used for bugfixes or non-consequential changes. 
-- 
2.34.1

